# customer namespace
## this should be a slug, so no space, no special characters etc
CUSTOMER_NAME=zazuko

# postgres config
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=make-this-secret
POSTGRESQL_DATABASE=postgres
POSTGRESQL_HOST=localhost

# secret seed for JWT - https://www.graphile.org/postgraphile/security/
POSTGRAPHILE_TOKEN_SECRET=this-is-secret-as-well

OAUTH_HOST=https://github.com/login/oauth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
GITHUB_PERSONAL_ACCESS_TOKEN=

# optional variables
DEBUG=editor:*
# SENTRY_DSN=
# editor domain
## host part
EDITOR_HOST=localhost:3000
## protocol part: http or https
EDITOR_PROTOCOL=http
EDITOR_CONFIG={"head":{"title":"Zazuko Ontology Editor Demo","description":"Linked Data Ontology Editor for Domain Specialists"},"github":{"repo":"o","owner":"vhf","branch":"example-com"},"committer":{"name":"Ontology Editor","email":"victor.felder@zazuko.com"}}
