map $sent_http_content_type $expires {
  "text/html"                 epoch;
  "text/html; charset=utf-8"  epoch;
  default                     off;
}

upstream nuxt {
  server    0.0.0.0:3000;
  keepalive 64;
}

server {
  listen          8000 default_server;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location /_nuxt/ {
    alias /usr/src/app/.nuxt/dist/client/;
    try_files $uri $1;
    gzip_static   on;
    expires       max;
    add_header        Cache-Control   public;
    proxy_set_header  X-NginX-Static  true;
  }

  location / {
    gzip off;
    expires $expires;

    proxy_redirect                      off;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-NginX-Proxy      true;
    proxy_http_version                  1.1;
    proxy_max_temp_file_size            0;
    proxy_read_timeout                  240s;
    proxy_connect_timeout               1m;
    proxy_pass                          http://nuxt/;
  }
}
